apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: storefront-permissions-ui
  annotations:
    github.com/project-slug: vtex-apps/storefront-permissions-ui
spec:
  type: other
  lifecycle: unknown
  owner: b-2-b-enabler
